*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.main-app{
  width: 900px;
  min-height: 500px;
  background-image: linear-gradient(#b63a53, #f37c6f, #facf67);
  padding: 15px 60px 20px;
}
.boxing{
  width: 100%;
  
}

.actual{
  width: 100%;
  height: 50px;
  padding: 0 15px;
  border-radius: 5px;
  border: none;
}

.actual:focus{
  outline: none;
}
.user-profile{
  background-color: #ffff;
  padding: 10px;
  width: 100%;
  height: 100px;
  border-radius: 10px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.user-list{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px 20px;
  padding: 30px 0;
}